<!DOCTYPE html>
<head>
<title>
Cineholic - Home
</title>
<style>
<style>
* {
  box-sizing:border-box;
}
.col1 {
  float: left;
  padding: 10px;
  width:25%;
  height:700px;
}
.col2{
float:center;
padding:10px;
width:100%;
}
.sidenav {
  background-color: brown;
  overflow: hidden;
}
.sidenav a {
  float: left;
  color: whitesmoke;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.sidenav a:hover {
  background-color: gray;
  color: black;
}
.sidenav a.active {
  background-color: green;
  padding: 14px 16px
  color: white;
}
</style>
</head>
<body>
<div class="row">
	</div>
	<div class="col1" style="background-color:mintcream;font-size:20px;font-style:arial;">
	<div class="sidenav">
		<a class="active" href="#home">Home</a><br><br>
		<a href="#funny_details">Funny Details</a>
		<a href="#director">Director's work</a><br>
		<a href="#composers_soundtrack">Composers and Soundtrack</a><br>
		<a href="#art_works">Art department works</a><br>
		<a href="#performance">Actors' Performance</a><br>
		<a href="#20th_century_classics">20th century classics</a><br>
		<a href="#21st_century_classics">21st century classics</a><br>
		<a href="#movie_explanations">Explanation with and without spoilers</a><br>
		<a href="Upcoming_movies">Upcoming movies</a><br>
	</div>
	<p style="color:midnightblue;">You can add your contents other than this domain also.</p> 
	<img src="cineholic.jpeg" alt="Cineholic" width="300" height="300">
	</div>
	<div class="col2" style="background-color:cornsilk;color:black;padding:25px;text-align:center;font-size:20px;">
	<img src="Cineholic-logo.PNG" alt="Logo">
	<h1 style="color:darkred;">Welcome to Cineholic !!</h1>
	<p> Cineholic is a site where users can share their thoughts and discuss about cinema . Cineholic is a platform for communicating with group of cinephiles around the globe. Only healthy discussions are allowed . It is advisable to avoid the political contents.There are lot of genres available on our site. </p>
	<form style="text-align:center;background-color:ivory;font-family:copperplate,fantasy;">
	If you are new to Cineholic create an account<br><br>
	<label for="User name">User name(It must be unique):</label><br>
	<input type="text" id="User name" name="User name"><br>
	<label for="email">Email/Phone:</label><br>
	<input type="text" id="email" name="email"><br>
	<label for="password">Password:</label><br>
	<input type="password" id="password" name="password"><br>
	<label for="confirm password">Confirm Password:</label><br>
	<input type="password" id="confirm password" name="confirm password"><br>
	<input type="submit" value="Sign Up"><br>
	If you have an account already <br><input type="submit" value="Log in">
	</form>
	<br>
	<br> 
	<pre style="font-family:Lucida Handwriting,Curvise;padding-rightwards:10px">
	  “Cinema is a matter of what's in the frame and what's out”</pre>
	<p style="font-family:Georgia,Serif;">-Martin Scorsese</p>
	</div>
</div>
</body>
</html>